/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Less mixins*/

.btn-search {
  width: 19px;
  height: 19px;
  background: url(../img/icon-search.png) no-repeat;
}

.btn {
  border: none;
  outline: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: 'EXO', Helvetica, Sans-serif;
  font-size: 17px;
  letter-spacing: 1px;
  padding: 10px 20px;
  color: #FFF;
  font-weight: 400;
  width: 279px;
}

.btn:hover {
  color: #FFF;
}

.btn-blue {
  background: #9dcbd2;
}

.btn-blue:hover {
  background: #a7d1d7;
}

.btn-violet {
  background: #86819e;
}

.btn-violet:hover {
  background: #8e8aa5;
}

.btn-pink {
  background: #ff8e8e;
}

.btn-pink:hover {
  background: #ff9d9d;
}

.btn-shadow {
  margin: 0 0 0 0;
}

.btn-shadow:hover {
  margin: 0 0 0 0;
}

@font-face {
  font-family: 'Capsula';
  src: url('../fonts/Capsuula.ttf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Exo';
  src: url('../fonts/exo/Exo-ExtraLight.otf');
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'Exo';
  src: url('../fonts/exo/Exo-Regular.otf');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Exo';
  src: url('../fonts/exo/Exo-Bold.otf');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'HelveticaNeueUltra';
  src: url('../fonts/HelveticaNeueCyr-UltraLight.otf');
  letter-spacing: 1.3em;
  font-style: normal;
  font-weight: normal;
}

body,
html {
  height: 100%;
  color: #5a5a5a;
}

body {
  font-family: 'Exo', Helvetica, Sans-serif;
  background: #FFF;
}

body.modal-open {
  padding: 0 !important;
}

h1 {
  font-size: 43px;
  font-family: 'Exo', Helvetica, Sans-serif;
  font-weight: 400;
  letter-spacing: 1.1px;
  line-height: 1.3em;
  text-transform: uppercase;
}

h3 {
  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.03em;
  font-weight: 100;
}

h4 {
  text-transform: uppercase;
  font-family: 'Exo', Helvetica, Sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 1.1px;
  text-shadow: 1px 0 0px;
}

b {
  font-weight: 700;
}

a:hover {
  text-decoration: none;
}

p {
  font-family: Helvetica, Sans-serif;
}

input {
  font-family: 'HelveticaNeueUltra', Helvetica, Sans-serif;
  font-size: 14px;
  background: transparent;
}

li {
  list-style: none;
}

section {
  height: 100vh;
  min-height: 653px;
  max-height: 1137px;
  min-width: 640px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

section .container {
  height: 100%;
  display: table;
}

section .container .vert {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  width: inherit;
}

section > div {
  height: inherit;
}

.header-menu {
  position: absolute;
  top: 0;
  width: 1182px;
  margin: 23px 0;
  margin-left: -115px;
  height: 34px;
}

.header-menu .logo {
  background: url(../img/logo.png) no-repeat;
  width: 144px;
  height: 33px;
}

.header-menu .search {
  margin: 0 112px 0 168px;
  border: 1px solid #FFF;
  border-radius: 5px;
  height: inherit;
  position: relative;
}

.header-menu .search input {
  color: #FFF;
  width: 100%;
  border: none;
  outline: none;
  height: 32px;
  line-height: 31px;
  text-align: right;
  font-size: 16px;
  letter-spacing: 1px;
  padding-right: 65px;
  position: relative;
}

.header-menu .search:before {
  content: "";
  position: absolute;
  left: 15px;
  top: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 3.5px 0 3.5px;
  border-color: #ffffff transparent transparent transparent;
}

.header-menu .search .btn-search {
  position: absolute;
  right: 32px;
  top: 6px;
}

.header-menu .search .dropdown {
  background: #FFF;
  margin: 0 -1px;
  padding: 15px 15px 15px 40px;
  border-radius: 0 0 5px 5px;
  position: relative;
  z-index: 1000;
}

.header-menu .search .dropdown:before {
  position: absolute;
  left: 0;
  top: -3px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 0 0 3px;
  border-color: transparent transparent transparent #ffffff;
}

.header-menu .search .dropdown:after {
  position: absolute;
  right: 0;
  top: -3px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 3px 3px;
  border-color: transparent transparent #ffffff transparent;
}

.header-menu .search .dropdown ul {
  display: inline-block;
  width: 100%;
}

.header-menu .search .dropdown ul li {
  float: left;
  display: block;
  width: 16.66666667%;
}

.header-menu .search .dropdown ul li a {
  color: #999999;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4em;
}

.header-menu .search .dropdown ul li a:hover {
  color: #b3b3b3;
}

.header-menu .actions {
  position: absolute;
  right: 0;
  top: 0;
  width: 89px;
  height: inherit;
}

.header-menu .actions .menu {
  background: url(../img/icon-menu.png) no-repeat -36px 0;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
}

.header-menu .actions .menu:hover {
  background-position: 0 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
}

.header-menu .actions .profile {
  background: url(../img/login.png) no-repeat 0 0;
}

.header-menu .actions > ul {
  height: 36px;
}

.header-menu .actions > ul > li {
  width: 36px;
  height: inherit;
  float: left;
  position: relative;
  z-index: 3;
}

.header-menu .actions > ul > li:not(:last-child) {
  margin-right: 16px;
}

.header-menu .actions > ul > li:not(:last-child):hover ul {
  display: block;
}

.header-menu .actions > ul > li > a {
  display: block;
  width: 36px;
  height: 36px;
}

.header-menu .actions > ul > li ul {
  padding: 14px 0;
  display: none;
  height: auto;
  text-align: right;
  text-transform: uppercase;
  position: absolute;
  right: 0;
  width: 130px;
  transition: opacity 0.5s;
  transition: all 0.3s ease;
}

.header-menu .actions > ul > li ul li {
  height: inherit;
  margin: 0;
}

.header-menu .actions > ul > li ul li a {
  color: #FFF;
  line-height: 1.5em;
  height: inherit;
  font-size: 16px;
  font-family: 'Open Sans', Sans-serif, Helvetica;
}

.sec1 {
  background: url(../img/header-bg.jpg) no-repeat center;
  background-size: cover;
}

.sec1 .promo-body .promo {
  font-size: 80px;
  font-weight: 100;
  font-family: 'Capsula', 'Exo', Sans-serif, Helvetica;
  color: #FFF;
  line-height: 1em;
  text-transform: uppercase;
}

.sec1 .promo-body .promo span {
  color: #ff8e8e;
  display: inline-block;
}

.sec1 .descript {
  font-family: 'HelveticaNeueUltra';
  text-transform: uppercase;
  color: #FFF;
  letter-spacing: 2px;
  margin: 27px 0;
}

.sec1 .learn-more {
  font-family: 'HelveticaNeueUltra';
  background: #FFF;
  padding: 0;
  position: absolute;
  width: 100%;
  bottom: -3px;
  height: 82px;
  text-transform: uppercase;
  color: #3e3e3e;
}

.sec1 .learn-more:before {
  content: "";
  width: 200%;
  height: inherit;
  position: absolute;
  left: -198%;
  top: 0;
  background: inherit;
}

.sec1 .learn-more:after {
  content: "";
  width: 200%;
  height: inherit;
  position: absolute;
  left: 98%;
  top: 0;
  background: inherit;
}

.sec1 .learn-more img {
  margin: 0 5px;
}

.sec1 .learn-more a {
  display: inline-block;
  padding: 20px;
}

.sec1 .learn-more .skills-md {
  position: absolute;
  margin-top: -50px;
}

.sec1 .phone {
  padding-left: 70px;
  font-size: 42px;
  letter-spacing: 2px;
  line-height: 56px;
  background: url(../img/icon-phone.png) 50px center no-repeat;
  margin: 57px 0;
  display: block;
}

.sec1 .phone:hover {
  color: #9dcbd2;
  opacity: 0.9;
}

.sec1 .btn {
  margin: 7px;
}

.sec1 .btn.btn-shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.red-offer-body {
  font-family: 'Open Sans', Sans-serif, Helvetica;
  font-weight: 100;
  display: table;
  height: 50px;
  width: 120px;
  border-radius: 5px;
  position: fixed;
  left: 0;
  top: 50%;
  margin-top: -50px;
  color: #FFF;
  background: #ff8e8e;
  z-index: 3;
}

.red-offer-body .padding {
  padding: 12px 5px;
  height: 65px;
}

.red-offer-body .head {
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  margin: 8px;
  margin-top: 0;
}

.red-offer-body ul li {
  display: inline-block;
  width: 28px;
  font-size: 7px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  float: left;
  margin-left: 5px;
}

.red-offer-body ul li .num {
  font-size: 14px;
  font-family: 'Exo', Helvetica, Sans-serif;
  color: #FFF;
  text-transform: uppercase;
  padding-bottom: 4px;
}

.counter .num > div {
  display: inline;
}

.profit div:first-child .item {
  float: left;
}

.profit div:first-child .item .desc {
  width: 200px;
  margin: 8px auto;
}

.profit div:last-child .item {
  float: right;
}

.profit div .item {
  margin: auto;
  width: 260px;
  padding: 10px 0;
}

.profit div .item .desc {
  height: auto;
  line-height: 1.22em;
  font-size: 14px;
}

.profit .item {
  width: 260px;
  margin: auto;
  text-align: center;
}

.profit .item .icon {
  height: 168px;
  width: inherit;
}

.profit .item .icon.request {
  background: url(../img/icon-request.png) no-repeat 47px 9px;
}

.profit .item .icon.ukraine {
  background: url(../img/icon-ukraine.png) no-repeat center 14px;
}

.profit .item .icon.database {
  background: url(../img/icon-dev-database.png) no-repeat center 18px;
}

.profit .item .name {
  font-size: 20px;
  font-family: 'Exo', Helvetica, Sans-serif;
  font-weight: 400;
}

.profit .item .desc {
  font-size: 16px;
  font-family: 'Open sans', Helvetica, Sans-serif;
  margin: 8px 0;
}

.profit .item .btn {
  width: 239px;
  margin: 11px 0;
}

.sec2 {
  /* padding-bottom: @devRate;
	margin-bottom: -@devRate; */
}

.sec2 .b-profit {
  width: inherit;
  height: 500px;
  top: 0;
  bottom: 25%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}

.sec2 .heading {
  margin-bottom: 20px;
}

.dev-rate {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  margin: auto;
  height: 180px;
  background: #82b4bb;
  color: #FFF;
  border-top: 1px solid #fff;
}

.dev-rate .row {
  height: inherit;
}

.dev-rate .proposal {
  display: inline-block;
  margin-right: -5px;
  background: inherit;
}

.dev-rate .proposal:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 14px;
  top: -1px;
  border-style: solid;
  border-width: 34px 43.5px 0 43.5px;
  border-color: #ffffff transparent transparent transparent;
}

.dev-rate .proposal-text {
  font-size: 27px;
  color: #FFF;
  margin-top: 64px;
  float: left;
  position: absolute;
}

.dev-rate .offer {
  background: #9dcbd2;
  height: 100%;
  text-transform: uppercase;
  text-align: center;
  width: 235px;
  margin-right: 10px;
  padding: 0 22px;
}

.dev-rate .offer .offer-body {
  display: table;
  height: 100%;
}

.dev-rate .offer .offer-body .head {
  font-size: 16px;
  letter-spacing: 1px;
  font-family: 'HelveticaNeueUltra', Helvetica, Sans-serif;
  margin-bottom: 17px;
  font-weight: 700;
}

.dev-rate .offer .offer-body ul li {
  display: inline-block;
  width: 37px;
}

.dev-rate .offer .offer-body ul li:not(:last-child) {
  margin-right: 35px;
}

.dev-rate .offer .offer-body ul li .num {
  width: 100%;
  text-align: center;
  font-family: 'Exo', Helvetica, Sans-serif;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 2px solid #FFF;
  font-size: 30px;
  overflow: hidden;
}

.dev-rate .offer .offer-body ul li .num > div {
  display: table-cell;
  text-align: center;
  width: 50%;
}

.dev-rate .btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 26px;
  margin: auto;
  width: 239px;
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.how-it-works > div:nth-child(1) .item {
  padding-right: 0;
}

.how-it-works > div:nth-child(2) .item {
  margin-left: 0;
}

.how-it-works > div:nth-child(3) .item {
  margin-right: 0;
}

.how-it-works > div:nth-child(4) .item {
  padding-left: 0;
}

.how-it-works > div:not(:last-child) .icon:after {
  content: "";
  width: 111px;
  height: 14px;
  position: absolute;
  top: 58px;
  left: 140px;
  background: none;
}

.how-it-works .item {
  text-align: center;
  margin-bottom: 45px;
}

.how-it-works .item .icon {
  width: 125px;
  height: 127px;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
}

.how-it-works .item .icon div:first-child {
  width: 125px;
  height: 127px;
}

.how-it-works .item .icon:hover div:first-child {
  width: 125px;
  height: 127px;
  -webkit-animation: rotation 2s linear infinite;
  -moz-animation: rotation 2s linear infinite;
  -ms-animation: rotation 2s linear infinite;
  background-position: 0 -127px;
}

.how-it-works .item .icon:hover .mask {
  background-position-y: -147px;
}

.how-it-works .item .icon .request {
  background: url(../img/icon-gear-request.png) no-repeat;
}

.how-it-works .item .icon .receive {
  background: url(../img/icon-gear-clock.png) no-repeat;
}

.how-it-works .item .icon .work {
  background: url(../img/icon-gear-laptop.png) no-repeat;
}

.how-it-works .item .icon .enjoy {
  background: url(../img/icon-gear-thumb.png) no-repeat;
}

.how-it-works .item .step {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1em;
  font-family: 'Exo', Helvetica, Sans-serif;
  width: 160px;
  margin: auto;
}

.sec3 .heading {
  margin-bottom: 25px;
}

.sec3 .heading h1 {
  line-height: 1em;
}

.sec3 .steps {
  padding: 0 55px;
  margin-bottom: 18px;
}

.sec3 .steps .step {
  margin-bottom: 30px;
  height: 60px;
}

.sec3 .steps .step > div {
  float: left;
}

.sec3 .steps .step .num {
  font-family: 'HelveticaNeueUltra';
  font-size: 36px;
  text-align: center;
  line-height: 60px;
  height: 60px;
  width: 60px;
  color: #85898e;
  border: 1px solid;
  border-radius: 50%;
}

.sec3 .steps .step .descript {
  margin-left: 18px;
  width: 320px;
}

.sec3 .steps .step .descript h4 {
  margin-bottom: 5px;
  margin-top: 4px;
  width: 430px;
  color: #82b4bb;
}

.sec3 .steps .step .descript p {
  font-size: 13px;
  line-height: 1.3em;
  font-weight: 400;
}

.sec4 {
  display: table;
}

.sec4 .bg-wrap {
  height: 556px;
  vertical-align: middle;
  display: table-cell;
  background: url(../img/about-us-bg.jpg) no-repeat 40%;
}

.sec4 .about-us h3 {
  margin-bottom: 35px;
}

.sec4 .about-us p {
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
  margin: auto;
  margin-bottom: 20px;
  width: 595px;
  font-size: 16px;
  line-height: 1.4em;
  color: #85898e;
}

.sec4 .read-more .icon {
  width: 100%;
  height: 107px;
  background: url(../img/icon-about-us.png) no-repeat top center;
  margin-bottom: 20px;
}

.sec4 .heading {
  margin: 0;
}

.sec5 .map {
  width: 466px;
  height: 313px;
  margin: 10px auto;
  margin-bottom: 30px;
  position: relative;
  background: url(../img/map-ukraine.png) no-repeat;
  display: block;
}

.sec5 .map .specialist {
  position: absolute;
  width: 165px;
  height: 69px;
  background: url(../img/freelancer-bg.png) no-repeat;
}

.sec5 .map .specialist > div {
  float: left;
}

.sec5 .map .specialist .face {
  width: 48px;
  height: 48px;
  margin-left: -8px;
  margin-top: -3px;
}

.sec5 .map .specialist .face img {
  border: 5px solid #66b4be;
  border-radius: 50%;
}

.sec5 .map .specialist .info {
  color: #FFF;
  width: 105px;
  margin: 8px 10px;
  float: left;
}

.sec5 .map .specialist .info .name {
  font-size: 10px;
  text-transform: uppercase;
}

.sec5 .map .specialist .info .profession,
.sec5 .map .specialist .info .since {
  font-size: 10px;
  font-style: italic;
  font-family: Helvetica, Sans-serif;
}

.sec5 .map .specialist .info .since {
  border-top: 1px solid #FFF;
  margin-top: 2px;
  padding-top: 2px;
}

.sec5 .map .specialist:nth-child(1) {
  top: 57px;
  left: 70px;
}

.sec5 .map .specialist:nth-child(2) {
  top: 44px;
  left: 350px;
}

.sec5 .map .specialist:nth-child(3) {
  top: 131px;
  left: 234px;
}

.sec5 .map .specialist:nth-child(4) {
  top: 193px;
  left: 44px;
  background-position: 0 -68px;
}

.sec5 .map .specialist:nth-child(4) > div {
  float: right;
  text-align: right;
}

.sec5 blockquote {
  font-size: 16px;
  font-family: 'Open sans', Helvetica, Sans-serif;
  color: #ff8e8e;
  line-height: 1.3em;
  font-weight: 100;
  border-top: 2px solid #9dcbd2;
  padding: 15px 0;
  width: 190px;
  margin: auto;
  height: 160px;
}

.sec5 .author {
  font-family: Helvetica, Sans-serif;
  font-style: italic;
  margin: 15px 0;
  font-size: 13px;
}

.technologies {
  padding-left: 25px;
  margin-right: -65px;
}

.technologies > div {
  padding: 0;
}

.technologies ul:before {
  content: '';
  position: absolute;
  height: 40px;
  width: 2px;
  background: #9dcbd2;
  left: -12px;
  top: -5px;
}

.technologies ul li {
  font-size: 16px;
  font-family: 'Open sans', Helvetica, Sans-serif;
  line-height: 1.4em;
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
}

.technologies ul li a {
  color: #999999;
  padding: 0 5px;
  display: block;
}

.technologies ul li a:hover {
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  background: #ecfafc;
}

.sec6 .heading {
  margin-bottom: 45px;
}

.sec6 .j-tech {
  width: inherit;
  height: 450px;
  top: 0;
  bottom: 25%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}

footer {
  height: 182px;
  margin: auto;
  background: #82b4bb;
  color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: 'Open sans', Helvetica, Sans-serif;
  font-weight: 100;
}

footer:before {
  content: "";
  width: 200%;
  height: inherit;
  position: absolute;
  left: -198%;
  top: 0;
  background: inherit;
}

footer:after {
  content: "";
  width: 200%;
  height: inherit;
  position: absolute;
  left: 98%;
  top: 0;
  background: inherit;
}

footer a {
  color: #FFF;
}

footer a:hover {
  color: inherit;
  text-decoration: underline;
}

footer .contacts {
  height: 65px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 280px auto 50px;
  text-transform: uppercase;
}

footer .contacts .contacts-group {
  display: inline-block;
  vertical-align: middle;
}

footer .contacts .item {
  float: left;
  padding-left: 65px;
}

footer .contacts .item:before {
  content: "";
  width: 46px;
  height: 46px;
  background: url(../img/sprite-footter.png) no-repeat;
  position: absolute;
  margin-top: 5px;
  margin-left: -65px;
  border: 1px solid #FFF;
  border-radius: 50%;
}

footer .contacts .info,
footer .contacts .social {
  font-size: 12px;
  line-height: 1.4em;
  margin-right: 25px;
}

footer .contacts .tel,
footer .contacts .mail {
  font-size: 18px;
  line-height: 58px;
  margin-right: 20px;
  text-transform: none;
}

footer .contacts .info:before {
  background-position: -2px -1px;
}

footer .contacts .social:before {
  background-position: -49px -1px;
}

footer .contacts .tel:before {
  background-position: -95px -1px;
}

footer .contacts .mail:before {
  background-position: -140px -1px;
}

footer .request {
  width: 236px;
  height: 114px;
  top: 0;
  bottom: 0;
  right: 19px;
  position: absolute;
  margin: auto;
}

footer .request h4 {
  font-size: 14px;
  margin-top: 6px;
  font-family: 'Open sans', Helvetica, Sans-serif;
}

footer .request .btn {
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 12px 0;
}

footer .request .social-links ul {
  text-align: center;
}

footer .request .social-links ul li {
  display: inline-block;
}

footer .request .social-links ul li:not(:last-child) {
  margin: 0 3px;
}

footer .request .social-links ul li a {
  display: block;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  background: url(../img/sprite-social.png) no-repeat;
}

footer .request .social-links ul li a:hover {
  box-shadow: 0 0 3px #FFF;
}

footer .request .social-links ul li a.fb {
  background-position: -31px 0;
}

footer .request .social-links ul li a.go {
  background-position: -62px 0;
}

footer .request .social-links ul li a.yo {
  background-position: -93px 0;
}

footer .request .social-links ul li a.in {
  background-position: -124px 0;
}

.mobile-footter {
  background: #9dcbd2 url(../img/mobile-footter-bg.jpg) no-repeat;
  background-size: cover;
}

.mobile-footter .item {
  position: relative;
}

.mobile-footter .contacts-group {
  color: #FFF;
  position: relative;
}

.mobile-footter .contacts-group a {
  color: inherit;
}

.mobile-footter .contacts-group:after {
  content: "";
  position: absolute;
  width: 280px;
  height: 3px;
  background: #FFF;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
}

.mobile-footter .contacts-group .info {
  padding-top: 172px;
  padding-bottom: 68px;
}

.mobile-footter .contacts-group .info:before {
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  margin: auto;
  content: "";
  width: 97px;
  height: 97px;
  border: 4px solid #FFF;
  border-radius: 50%;
  background: url(../img/icon-i.png) no-repeat center;
}

.mobile-footter .contacts-group .info a {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  line-height: 1.34em;
  font-size: 26px;
}

.mobile-footter .contacts-group .info a:hover:before {
  content: "";
  color: #FFF;
  position: absolute;
  left: -24px;
  top: 50%;
  margin-top: -8px;
  width: 11px;
  height: 14px;
  background: url(../img/icon-menu-arrow.png) no-repeat -11px 0;
}

.mobile-footter .contacts-group .tel,
.mobile-footter .contacts-group .skype {
  font-size: 30px;
}

.mobile-footter .contacts-group .tel {
  padding-top: 110px;
  padding-bottom: 70px;
}

.mobile-footter .contacts-group .tel:before {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  margin: auto;
  content: "";
  width: 65px;
  height: 65px;
  border: 2px solid #FFF;
  border-radius: 50%;
  background: url(../img/sprite-footter.png) no-repeat -278px;
}

.mobile-footter .contacts-group .skype {
  padding-top: 55px;
  padding-bottom: 20px;
}

.mobile-footter .contacts-group .skype:before {
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  margin: auto;
  content: "";
  width: 65px;
  height: 65px;
  border: 2px solid #FFF;
  border-radius: 50%;
  background: url(../img/sprite-footter.png) no-repeat -200px;
}

.mobile-footter .request {
  width: 486px;
  height: 94px;
  margin: auto;
  margin-top: 72px;
}

.mobile-footter .request h4 {
  font-size: 40px;
  margin-top: 6px;
  font-family: 'Open sans', Helvetica, Sans-serif;
  color: #FFF;
  text-shadow: none;
}

.mobile-footter .request h4 span {
  color: #ff8e8e;
}

.mobile-footter .request .btn {
  box-shadow: 3px 5px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 32px 0;
}

.mobile-footter .social-links {
  display: block;
  background: #FFF;
  border-top: 10px solid #A4D9DB;
  position: absolute;
  width: 100%;
  left: 0;
  height: 170px;
  bottom: 0;
}

.mobile-footter .social-links ul {
  text-align: center;
  padding-top: 34px;
}

.mobile-footter .social-links ul li {
  display: inline-block;
  margin: 0 10px;
}

.mobile-footter .social-links ul li a {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: url(../img/sprite-social-mobile.png) no-repeat;
}

.mobile-footter .social-links ul li a:hover {
  opacity: 0.9;
}

.mobile-footter .social-links ul li a.fb {
  background-position: -101px 0;
}

.mobile-footter .social-links ul li a.go {
  background-position: -202px 0;
}

.mobile-footter .social-links ul li a.yo {
  background-position: -303px 0;
}

.mobile-footter .social-links ul li a.in {
  background-position: -403px 0;
}

.profit-link {
  display: block;
}

.heading {
  margin-bottom: 35px;
}

.lightBlue {
  color: #9dcbd2;
}

.pink {
  color: #ff8e8e;
}

.violet {
  color: #86819e;
}

/*Infinite rotation animation*/

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-ms-keyframes rotation {
  0% {
    -ms-transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(360deg);
  }
}

.rotating {
  -webkit-animation: rotation 2s linear infinite;
  -moz-animation: rotation 2s linear infinite;
  -ms-animation: rotation 2s linear infinite;
}

.rotate90 {
  background-position: 0 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
}

.rotate360 {
  background-position: 0 0;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  transition: -webkit-transform 2s ease;
  transition: transform 2s ease;
}

.about-us-anim {
  position: relative;
  width: 154px;
  height: 106px;
  margin: auto;
  margin-bottom: 22px;
}

.about-us-anim .man {
  position: absolute;
  width: 38px;
  height: 45px;
  background: url(../img/about_us/man.png) no-repeat;
}

.about-us-anim .top-man {
  left: 59px;
}

.about-us-anim .left-man {
  bottom: 7px;
}

.about-us-anim .left-man-line {
  position: absolute;
  top: 43px;
  left: 32px;
  width: 24px;
  height: 25px;
  background: url(../img/about_us/left-line.png) no-repeat;
}

.about-us-anim .bottom-man {
  left: 59px;
  bottom: -3px;
}

.about-us-anim .bottom-man-line {
  position: absolute;
  width: 10px;
  height: 17px;
  top: 45px;
  left: 70px;
  background: url(../img/about_us/bottom-line.png) no-repeat;
}

.about-us-anim .right-man {
  right: -3px;
  bottom: 7px;
}

.about-us-anim .right-man-line {
  position: absolute;
  top: 44px;
  left: 96px;
  width: 24px;
  height: 23px;
  background: url(../img/about_us/right-line.png) no-repeat;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 88px;
  height: 88px;
  border-radius: 50%;
}

.icon-request .mask {
  background: #ffffff url(../img/icon-gear-request.png) no-repeat -18px -20px;
}

.icon-receive .mask {
  background: #ffffff url(../img/icon-gear-clock.png) no-repeat -18px -20px;
}

.icon-work .mask {
  background: #ffffff url(../img/icon-gear-laptop.png) no-repeat -18px -20px;
}

.icon-enjoy .mask {
  background: #ffffff url(../img/icon-gear-thumb.png) no-repeat -18px -20px;
}

.mobile-anchor {
  position: relative;
  top: 0;
  visibility: hidden;
  display: block;
}

/*Very small devices - mobile*/

@media (max-width: 767px) {
  section {
    min-height: 1137px;
  }

  h1 {
    font-size: 29px;
    font-weight: 700;
  }

  h3 {
    font-size: 26px;
    margin: auto;
    margin-top: 10px;
  }

  .vert {
    display: block;
  }

  .header-menu {
    width: auto;
    right: 0;
    top: 4px;
  }

  .header-menu .skills-md,
  .header-menu .profile,
  .header-menu .search {
    display: none;
  }

  .header-menu .actions {
    width: auto;
    float: right;
  }

  .header-menu .actions ul li ul {
    top: -20px;
    padding-right: 75px;
    width: 400px;
    font-size: 40px;
  }

  .header-menu .actions ul li ul li a {
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-size: 40px;
    z-index: 9;
  }

  .header-menu .actions ul li ul li a:hover:before {
    content: "";
    position: absolute;
    left: -24px;
    top: 50%;
    margin-top: -7px;
    width: 11px;
    height: 14px;
    background: url(../img/icon-menu-arrow.png) no-repeat;
  }

  .header-menu .actions .menu {
    position: absolute;
    background: url(../img/icon-menu-mobile.png) no-repeat;
    width: 82px;
    height: 81px;
    z-index: 1;
  }

  .header-menu .actions .menu:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  section.sec1 {
    transition: height 0.5s ease;
    min-height: 1024px;
    height: auto;
    background-position: -800px 0;
  }

  section.sec1:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  section.sec1:before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  section.sec1 .promo-body {
    margin-top: 10px;
  }

  section.sec1 .promo-body .btn {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  section.sec1 .promo-body .promo {
    font-size: 44px;
  }

  section.sec1 .promo-body .promo .descript {
    font-size: 14px;
  }

  section.sec1 .skills-mobile {
    width: 100%;
    height: 200%;
    position: absolute;
    top: 325px;
    background: url(../img/skills-mobile.png) center 173px no-repeat #ffffff;
    background-size: 500px;
    border-top: 15px solid #9dcbd2;
  }

  section.sec1 .skills-mobile:before {
    content: "";
    width: 200%;
    height: inherit;
    position: absolute;
    left: -198%;
    top: 0;
    background: inherit;
  }

  section.sec1 .skills-mobile:after {
    content: "";
    width: 200%;
    height: inherit;
    position: absolute;
    left: 98%;
    top: 0;
    background: inherit;
  }

  section.sec1 .skills-mobile:before,
  section.sec1 .skills-mobile:after {
    box-sizing: border-box;
    border-top: 15px solid #9dcbd2;
    top: -15px;
  }

  section.sec1 .logo-mobile {
    width: 485px;
    height: 112px;
    background: url(../img/logo-retina.png) center no-repeat;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  section.sec1 .vert .row {
    height: 800px;
  }

  section.sec1 .actions > ul > li:not(:last-child):hover ul {
    display: none;
  }

  .sec2:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec2:before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec2 .dev-rate {
    width: 100%;
    height: 394px;
  }

  .sec2 .dev-rate .proposal:before {
    display: none;
  }

  .sec2 .dev-rate .offer {
    background: inherit;
    padding: 25px 0;
    width: 575px;
    float: none !important;
  }

  .sec2 .dev-rate .offer .head {
    font-size: 23px;
    margin-bottom: 14px;
  }

  .sec2 .dev-rate .offer .proposal-text-mobile {
    text-align: center;
    font-size: 38px;
    line-height: 1.3em;
    text-transform: none;
  }

  .sec2 .dev-rate .offer .counter {
    border: 2px solid #FFF;
    border-radius: 5px;
    width: 230px;
    padding: 10px 0;
    margin: 55px auto;
    margin-top: 10px;
  }

  .sec2 .dev-rate .offer:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 47px;
    top: -2px;
    border-style: solid;
    border-width: 34px 43.5px 0 43.5px;
    border-color: #ffffff transparent transparent transparent;
  }

  .sec2 .dev-rate .btn {
    width: 375px;
    padding: 10px;
  }

  .sec2 .b-profit {
    width: 495px;
    height: 740px;
  }

  .sec2 .profit div:first-child .item {
    width: 485px;
    float: none;
  }

  .sec2 .profit div:first-child .item .icon.request {
    background: url(../img/icon-clock-mobile.jpg) no-repeat center;
    height: 267px;
    width: 308px;
    margin: auto;
  }

  .sec2 .profit div:first-child .item .name {
    font-size: 40px;
  }

  .sec2 .profit div:first-child .item .desc {
    font-size: 28px;
    font-weight: 100;
    width: auto;
  }

  .sec2 .profit .btn {
    width: 100%;
    padding: 20px;
    margin: 23px 0;
    font-size: 32px;
  }

  .sec3:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec3:before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec3 .steps {
    display: none;
  }

  .sec3 .heading {
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .sec3 .how-it-works .item {
    margin-bottom: 0;
  }

  .sec3 .how-it-works .item .icon {
    width: 124px;
    height: 127px;
    background-size: 100%;
    margin: 30px auto;
  }

  .sec3 .how-it-works > div {
    position: relative;
    width: 50%;
  }

  .sec3 .how-it-works > div .step {
    position: absolute;
    text-transform: uppercase;
    font-size: 24px;
    width: 270px;
    color: #9dcbd2;
  }

  .sec3 .how-it-works > div:nth-child(even) {
    margin-left: 312px;
  }

  .sec3 .how-it-works > div:nth-child(even) .item .step {
    left: -230px;
    top: 65px;
  }

  .sec3 .how-it-works > div:nth-child(even) .item:after {
    position: absolute;
    left: -90px;
    bottom: -10px;
    content: "";
    width: 150px;
    height: 84px;
    background: url(../img/curve-arrows.png) no-repeat 0 -86px;
  }

  .sec3 .how-it-works > div:nth-child(odd) .item .step {
    left: 290px;
    top: 46px;
  }

  .sec3 .how-it-works > div:nth-child(odd) .item:after {
    position: absolute;
    right: -94px;
    bottom: -13px;
    content: "";
    width: 150px;
    height: 77px;
    background: url(../img/curve-arrows.png) no-repeat 0 0;
  }

  .sec3 .how-it-works > div:last-child .item:after {
    display: none;
  }

  .sec3 .btn {
    margin: 20px 0;
  }

  .sec4 {
    height: 320px !important;
    min-height: 320px;
    max-height: 320px;
  }

  .sec4 .bg-wrap {
    background: #e8f3f4;
    height: inherit;
  }

  .sec4 .btn {
    /* background: #9dcbd2; */
    box-shadow: 3px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 365px;
    font-size: 27px;
  }

  .sec4 h3 {
    margin-bottom: 35px;
    width: 320px;
    margin: 35px auto;
    letter-spacing: 1.5px;
  }

  .sec5 {
    height: 768px !important;
    min-height: 768px;
    max-height: 768px;
  }

  .sec5:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec5:before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec5 h3 {
    width: 350px;
  }

  .sec5 blockquote {
    width: 485px;
    height: 125px;
    border: none;
    position: relative;
    font-size: 25px;
    font-weight: 400;
  }

  .sec5 blockquote:before {
    content: "";
    position: absolute;
    top: -10px;
    width: 250px;
    margin: auto;
    left: 0;
    right: 0;
    height: 3px;
    background: #9dcbd2;
  }

  .sec5 blockquote:after {
    content: "";
    position: absolute;
    bottom: -47px;
    width: 250px;
    margin: auto;
    left: 0;
    right: 0;
    height: 3px;
    background: #9dcbd2;
  }

  .sec5 .author {
    font-size: 16px;
    display: block;
    margin-bottom: 60px;
  }

  .sec5 .heading-tech {
    margin-top: 78px;
  }

  .sec5 .technologies ul li {
    font-size: 21px;
  }

  .sec5 .btn {
    box-shadow: 3px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 365px;
    font-size: 27px;
    margin-top: 45px;
  }

  .btn-large {
    width: 485px;
    padding: 25px;
    font-size: 32px;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
  }

  .heading {
    margin-top: 0;
  }
}

/*Smartphones - iPhone etc.. rotated ipad (portrait)*/

@media (min-width: 768px) and (max-width: 991px) {
  section {
    min-height: auto;
  }

  .header-menu {
    width: 730px;
    margin: 23px 0;
  }

  .header-menu .skills-md,
  .header-menu .profile,
  .header-menu .search {
    display: block;
  }

  .sec1 .promo {
    font-size: 75px;
    color: #FFF;
    line-height: 1em;
    text-transform: uppercase;
  }

  .sec1 .promo span {
    text-transform: none;
    color: #ff8e8e;
  }

  .sec1 .descript {
    font-size: 20px;
  }

  .btn-large {
    width: auto;
  }

  .sec2 .profit .item {
    width: 230px;
    margin: auto;
    padding: 10px 5px;
  }

  .sec2 .profit .item .btn {
    width: 226px;
  }

  .sec2 .profit .item .name {
    font-size: 23px;
  }

  .sec2 .profit .item .desc {
    height: 70px;
  }

  .sec2 .dev-rate {
    height: 150px;
  }

  .sec2 .dev-rate .proposal-text {
    font-size: 25px;
    margin-top: 40px;
    line-height: 1.4em;
  }

  .sec2 .dev-rate .offer {
    padding-top: 37px;
  }

  .sec3 .steps {
    display: block;
  }

  .sec3 .steps .step .descript {
    width: 210px;
  }

  .sec5:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec5:before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 55px;
    height: 3px;
    background: #ff8e8e;
    z-index: 1;
  }

  .sec6 .technologies ul li {
    font-size: 14px;
  }

  footer .contacts {
    height: 115px;
    margin: auto 160px auto 15px;
  }

  footer .contacts .contacts-group {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 15px;
  }

  footer .contacts .contacts-group .item {
    width: 230px;
    margin-right: 23px;
  }

  footer .request {
    width: 256px;
    right: 40px;
  }

  footer .request .btn {
    margin: 18px 0;
    background: #ff8e8e;
  }

  footer .request .btn:hover {
    background: #ff9d9d;
  }

  footer .request .social-links ul li a {
    background: url(../img/sprite-social-tablet.png) no-repeat;
  }

  .dev-rate .offer {
    background: #9dcbd2;
  }
}

/*Tablets like iPad etc..*/

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-sm {
    display: none;
  }

  .header-menu {
    width: 970px;
    margin: 23px -23px;
  }

  .btn-large,
  .dev-rate .btn-large {
    width: 330px;
  }

  .sec2 .dev-rate {
    width: inherit;
  }

  .sec2 .dev-rate .proposal-text {
    font-size: 26px;
    margin-right: -5px;
    line-height: 1.3em;
  }

  .sec2 .dev-rate .offer {
    padding-top: 10px;
  }

  .sec2 .dev-rate .offer .counter {
    border: 1px solid #FFF;
    border-radius: 5px;
    padding: 10px;
    margin: -10px;
  }

  .sec3 .steps .step .descript {
    width: 270px;
  }

  .sec4 .bg-wrap {
    background-size: cover;
  }

  .sec6 .technologies {
    padding-left: 50px;
  }

  .sec6 .technologies ul li {
    font-size: 14px;
  }

  .how-it-works > div:nth-child(1) .item {
    padding-right: 45px;
  }

  .how-it-works > div:nth-child(2) .item {
    margin-left: -15px;
  }

  .how-it-works > div:nth-child(3) .item {
    margin-right: -15px;
  }

  .how-it-works > div:nth-child(4) .item {
    padding-left: 45px;
  }

  .how-it-works > div:not(:last-child) .icon:after {
    content: "";
    width: 111px;
    height: 14px;
    position: absolute;
    top: 58px;
    left: 130px;
    background: url(../img/steps-arrow-straight.png) no-repeat;
  }

  footer .contacts {
    height: 115px;
    margin: auto 280px auto 100px;
  }

  footer .contacts .contacts-group {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 15px;
  }

  footer .contacts .contacts-group .item {
    width: 230px;
    margin-right: 23px;
  }

  footer .request {
    width: 256px;
    right: 135px;
  }

  footer .request .btn {
    margin: 18px 0;
    background: #ff8e8e;
  }

  footer .request .btn:hover {
    background: #ff9d9d;
  }

  footer .request .social-links ul li a {
    background: url(../img/sprite-social-tablet.png) no-repeat;
  }

  .promo-scene {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
  }
}

/*Large screens 19' + */

@media (min-width: 1200px) {
  .container {
    width: 980px !important;
  }

  .header-menu {
    width: 1182px;
    margin-left: -122px;
  }

  .sec1 .btn-large {
    width: 279px;
  }

  .btn-large {
    width: 290px;
  }

  .sec2 .dev-rate .proposal-text {
    font-size: 27px;
  }

  .sec3 .how-it-works > div:not(:last-child) .icon:after {
    content: "";
    width: 111px;
    height: 14px;
    position: absolute;
    top: 58px;
    left: 130px;
    background: url(../img/steps-arrow-straight.png) no-repeat;
  }

  footer {
    width: 1185px;
  }

  footer .contacts {
    margin: auto;
  }

  footer .contacts .info,
  footer .contacts .social {
    margin-right: 56px;
  }
}

/*Laptops with 15' screen and lower*/

@media (max-height: 768px) and (min-width: 768px) {
  /*
	Vertical alignment ov div.promo-body section 1 
	compartible with fullpage.js
	*/

  .sec1 .promo-body {
    margin-top: -65px;
  }

  .sec1 .promo-body .promo {
    font-size: 60px;
  }

  .sec2 .dev-rate {
    height: 150px;
  }

  .sec2 .dev-rate .offer {
    padding: 27px 20px;
  }

  .sec2 .dev-rate .proposal-text {
    margin-top: 44px;
  }

  .heading {
    margin: 0;
  }

  .how-it-works .item {
    text-align: center;
    margin-bottom: 15px;
  }
}

@media (max-height: 768px) {
  .sec2 .heading {
    margin-top: 15px;
  }
}

/*All devices except mobile*/

@media (min-width: 768px) {
  body {
    overflow: hidden;
  }

  .hidden-sm {
    display: none !important;
  }
}

.modal-open .modal {
  padding: 0;
  overflow: hidden;
}

.modal-dialog,
.modal-content {
  border-radius: 10px;
  position: absolute;
  width: 830px;
  height: 460px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.modal-content {
  background: rgba(205, 241, 245, 0.94);
}

.modal-title {
  font-size: 50px;
  font-weight: 100;
  font-family: 'Capsula', 'Exo', Sans-serif, Helvetica;
  color: #FFF;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 24px;
}

.modal-header {
  border: none;
}

.modal-body {
  padding: 15px 75px;
}

.modal-footer {
  border: none;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.modal .form-group {
  float: left;
  width: 100%;
  margin-bottom: 17px;
}

.modal label.icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #82b4bb;
  float: left;
}

.modal label.icon i {
  background: url(../img/popup_sprite.png) no-repeat;
  width: inherit;
  height: inherit;
  display: block;
}

.modal label.icon i.name {
  background-position: -3px 5px;
}

.modal label.icon i.phone {
  background-position: -35px 4px;
}

.modal label.icon i.email {
  background-position: -70px 5px;
}

.modal label.icon i.skype {
  background-position: -113px 4px;
}

.modal label.icon i.description {
  background-position: -155px 5px;
}

.modal label.icon i.duration {
  background-position: -195px 5px;
}

.modal label.icon i.skills {
  background-position: -239px 5px;
}

.modal input,
.modal textarea,
.modal select,
.modal .chosen-container {
  font-size: 12px;
  font-weight: 700;
  float: left;
  text-transform: uppercase;
  border-radius: 5px;
  width: 260px;
  margin-left: 10px;
  font-family: "Open Sans", Sans-serif, Helvetica;
}

.modal textarea {
  width: 599px;
  height: 65px;
  resize: none;
}

.modal .btn {
  margin-top: 0;
}

.modal .chosen-container-multi .chosen-choices li.search-choice {
  margin: 7px 0 3px 7px;
}

.modal .chosen-choices li.search-field {
  height: 35px;
}

.modal .chosen-container-multi .chosen-choices {
  height: 35px;
  border: none;
  box-shadow: none;
  border-radius: 5px;
}

.modal .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  height: inherit;
  padding-left: 12px;
  color: #999;
}

.modal label.has-error {
  background: #ff8e8e;
}

.form-control {
  border: 1px solid #eee;
}

input[type="email"] {
  text-transform: none;
}

.split .header-menu:before {
  content: "";
  background: rgba(255, 255, 255, 0.3);
  width: 300%;
  height: 75px;
  position: absolute;
  left: -100%;
  top: -23px;
}

.split .sec1 {
  background: url(../img/header-bg-2.jpg) no-repeat center;
  background-size: cover;
}

.split .sec5 .map .specialist:nth-child(4) {
  top: 83px;
  left: -118px;
  background-position: 0 -68px;
}

.split .contact-form--blue {
  background: #e8f3f4;
  border-radius: 10px;
  display: inline-block;
  width: 830px;
  padding: 40px 80px;
  margin: auto;
}

.split .contact-form--blue input,
.split .contact-form--blue textarea {
  width: 100%;
  margin-left: 0;
}

.split .contact-form--blue .btn {
  margin-top: 24px;
}

.split .contact-form input,
.split .contact-form textarea {
  font-family: "Open sans", Sans-serif, Helvetica;
  resize: none;
}

.split .contact-form-mobile {
  width: 100%;
  text-align: center;
  margin-top: 70px;
}

.split .contact-form-mobile input,
.split .contact-form-mobile textarea {
  border-radius: 10px;
  margin: 13px 0;
  font-size: 20px;
  padding: 20px;
}

.split .contact-form-mobile input {
  height: 66px;
}

.split .contact-form-mobile textarea {
  height: 160px;
}

.split .contact-form-mobile h1 {
  font-size: 29px;
  font-weight: 600;
}

.split .request-sec {
  background: #e8f3f4;
  text-align: center;
}

.split .mobile-footter {
  height: 2272px;
  max-height: 2272px;
}

.split .mobile-footter .container {
  height: 40%;
}

.split .container--form {
  width: 100%;
  background: #e8f3f4;
}

@media (max-width: 767px) {
  .split .sec1 .logo-mobile {
    position: absolute;
    left: -144px;
    background-size: 219px;
    top: 0px;
  }

  .split .sec1 .header-menu {
    width: auto;
    right: 0;
    top: 4px;
  }

  .split .sec1 .mobile_scene {
    text-align: center;
  }

  .split .sec1 .btn {
    font-size: 22px;
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
  .header-menu:before {
    display: none;
  }

  .sec4,
  .sec5 {
    height: 740px !important;
    min-height: 740px;
    max-height: 740px;
  }

  .sec4 .fp-tableCell,
  .sec5 .fp-tableCell {
    height: inherit !important;
  }
}

.promo-scene {
  width: 940px;
  height: 483px;
  position: relative;
}

.promo-scene img {
  position: absolute;
}

.promo-scene .client {
  left: -43px;
  top: 96px;
}

.promo-scene .requirements {
  top: 115px;
  left: 84px;
}

.promo-scene .clock-block {
  position: absolute;
  width: 325px;
  height: 352px;
  top: 15px;
  left: 220px;
}

.promo-scene .clock-block .clock_arrow {
  left: -2px;
  top: 60px;
}

.promo-scene .clock-block .clock {
  left: 21px;
  top: 52px;
  transition: -webkit-transform 2s ease;
  transition: transform 2s ease;
}

.promo-scene .clock-block .gear1 {
  top: 14px;
  left: 131px;
}

.promo-scene .clock-block .gear2 {
  top: 48px;
  left: 189px;
}

.promo-scene .clock-block .gear3 {
  top: 131px;
  left: 221px;
}

.promo-scene .clock-block .gear4 {
  top: 233px;
  left: 137px;
}

.promo-scene .interviews {
  left: 593px;
  top: 133px;
}

.promo-scene .dev1 {
  left: 701px;
  top: 96px;
}

.promo-scene .dev2 {
  left: 832px;
  top: 96px;
}

.promo-scene .dev_arrow {
  left: 682px;
  top: 281px;
}

.promo-scene .btn {
  position: absolute;
  left: 243px;
  top: 440px;
  width: auto;
  padding: 20px 40px;
}

.mobile_scene {
  width: 542px;
  height: 673px;
  margin-top: 60px;
}

.container.mobile-last {
  margin-top: 100px;
}

.chosen-container {
  width: 260px !important;
}

form.ng-invalid-email .label-email {
  background: #ff8e8e;
}

input.ng-invalid {
  border: 1px solid #ff8e8e;
}

input.ng-pristine {
  border: none;
}

.login-modal .modal-dialog,
.login-modal .modal-content {
  width: 565px;
  height: 415px;
  background: rgba(130, 180, 187, 0.6);
}

.login-modal label {
  text-transform: uppercase;
  color: #FFF;
  font-size: 20px;
  line-height: 40px;
  margin-left: 32px;
  font-family: "Open sans", Sans-serif, Helvetica;
}

.login-modal .modal-body {
  padding: 15px 27px;
}

.login-modal input {
  width: 460px;
  height: 64px;
  font-size: 30px;
  padding-left: 25px;
  text-transform: none;
}

.login-modal .btn {
  font-size: 35px;
  width: 390px;
}

.small_icon i {
  width: 20px;
  height: 38px;
  margin-right: 12px;
  display: inline-block;
  vertical-align: middle;
  background: url(../img/login-modal-sprite.png) no-repeat;
}

.small_icon i.user {
  background-position: 0 0;
}

.small_icon i.pass {
  background-position: 0 -39px;
}